<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>{{page.title}}</title>
  <meta name="description" content="something">
  <meta name="author" content="me">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    /*css taken from http://jgthms.com/web-design-in-4-minutes/*/
body {
  margin: 0 auto;
  max-width: 50em;
}
body {
  font-family: "Georgia", serif;
}

body {
  line-height: 1.5;
  padding: 4em 1em;
}

h2 {
  margin-top: 1em;
  padding-top: 1em;
}

body {
  color: #555;
}

h1,
h2,
strong {
  color: #333;
}

code,
pre {
  background: #eee;
}

code {
  padding: 2px 4px;
  vertical-align: text-bottom;
}

pre {
  padding: 1em;
}

a {
  color: #e81c4f;
}

body {
  color: #566b78;
}

code,
pre {
  background: #f5f7f9;
  /*border-bottom: 1px solid #d8dee9;*/
  color: #a7adba;
}

pre {
  border-left: 2px solid #69c;
}
  </style>
</head>
<body>
{{content}}
</body>
</html>